# python-style boolean: True or False

DEBUG=False

# Absolute path to ssl certificate and key files.

SSL_CERT_PATH=
SSL_KEY_PATH=

# Path to a folder where jupyterhub_config.py located

JUPYTERHUB_BASE_DIR=

# Can be obtain from LMS

LTI13_CLIENT_ID=p2BGHAJmjbSBu5m

# Set by default, but can be configurable.

LTI13_ENDPOINT=jhub-dev.cos.nscu.edu/lti13/jwks
LTI13_AUTHORIZE_URL=jhub-dev.cos.ncsu.edu/lti/authorize_redirect
LTI13_PRIVATE_KEY=/srv/jupyterhub/ssc_jhub.key
LTI13_TOKEN_URL=jhub-dev.cos.nscu.edu/login/oauth2/token


# Generate key in production using
# openssl rand -hex 64
# command

JUPYTERHUB_CRYPT_KEY=


# Base Moodle URL

MOODLE_API_URL=

# Token for the Moodle Web Service

MOODLE_API_TOKEN=

# Category id for the courses with Jupyterhub.

MOODLE_JUPYTERHUB_CATEGORY_ID=

# Category id for the courses with Jupyterhub and nbgrader.

MOODLE_NBGRADER_CATEGORY_ID=
