DEBUG=True

SSL_CERT_PATH=/srv/jupyterhub/ssc_jhub.crt
SSL_KEY_PATH=/srv/jupyterhub/ssc_jhub.key

JUPYTERHUB_BASE_DIR='/srv/jupyterhub'


LTI_CONSUMER_KEY=
LTI_CONSUMER_SECRET=
JUPYTERHUB_CRYPT_KEY=

JUPYTERHUB_USER=
JUPYTERHUB_API_TOKEN=
