DEBUG=True

SSL_CERT_PATH
SSL_KEY_PATH

JUPYTERHUB_BASE_DIR


LTI_CONSUMER_KEY
LTI_CONSUMER_SECRET
JUPYTERHUB_CRYPT_KEY

JUPYTERHUB_USER
JUPYTERHUB_API_TOKEN



MOODLE_API_URL
MOODLE_API_TOKEN
MOODLE_JUPYTERHUB_CATEGORY_ID
MOODLE_NBGRADER_CATEGORY_ID
